<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redmi</title>
    <link rel="stylesheet"href="C:\Users\Salem Center\Downloads\redmi.css">
</head>
<body>
    <center>
<div class="one">
<h1> READMI 11 ULTRA </h1>
<img src="c:\Users\Salem Center\Pictures\Saved Pictures\1726302819946.png" class="img1">
<h1>المواصفات </h1>
<pre>
:الشاشة
6.81 بوصة 120 هرتز AMOLED
 :الذاكرة الداخلية 
256 أو 512 جيجابايت
 :الرام 
8 أو 12 جيجابايت
 :الكاميرا  
50 + 48 + 48 ميجابكسل
 :المعالج
Snapdragon 888
 :البطارية   
5000 مللي أمبير - 67 واط
متوفر اللونين :الابيض والاسود 
</pre>
<video width="360" height="200" controls>
    <source src="c:\Users\Salem Center\Pictures\Saved Pictures\_Mi11Ultra is here _ _TheDirectorsCut(1080P_HD)_1.mp4">
</video>
</div>
</center>
<br> 
<center>
<div class="tow">
<h1> READMI NOT 13 </h1>
<img src="c:\Users\Salem Center\Pictures\Saved Pictures\1726302819925.png" class="img2">
<h1>  المواصفات </h1>
<pre>
    
      : المعالج
ثماني النواة Snapdragon 685 تكنولوجيا 6 نانو
:التخزين / الرام
 128/256 جيجا مع 6/8 جيجا رام
:الكاميرا
 خلفية ثلاثية 108+8+2 م.ب. / امامية 16 م.ب
:الشاشة
 6.67 بوصة بدقة FHD+ بها ثقب صغير
:نظام التشغيل
 اندرويد 13
:البطارية
 5000 مللي أمبير
 متوفر باللوان: الازرق والاسود
</pre>
</div>
</center>
<br>
<center>
<div class="three">
<h1> REDMI NOT 12 PRO </h1>
<img src="c:\Users\Salem Center\Pictures\Saved Pictures\1726302819938.png" class="img3">
<h1>  المواصفات </h1>
<pre>
       :المعالج
        ثماني النواة Dimensity 1080 تكنولوجيا 6 نانو
        :التخزين / الرام
        128/256 جيجا بايت مع 6/8 جيجا رام
       :الكاميرا 
        خلفية ثلاثية 50+8+2 م.ب. / امامية 16 م.ب.
       :الشاشة
     6.67 بوصة بدقة 1080x2400 بها ثقب صغير
     :نظام التشغيل
      اندرويد 12
     :البطارية
      5000 مللي أمبير
    متوفر باللوان: الازرق والاحمر والاسود 
</pre>
</div>
</center>

</body>
</html>